allow_duplicates: true
galaxy_info:
  author: "AnsibleGuy"
  description: "Role for parsing excel file and converting to csv files"
  company: "AnsibleGuy"
  license: GNU General Public License v3.0
  min_ansible_version: 2.8
  platforms:
  galaxy_tags: [excel, csv, ansible_forms]
  dependencies: []