---
- name: "Ansible Forms - Datasource import"
  ansibleguy76.ansibleforms.af_datasource_import:
    datasource : "{{ datasource }}"
    mysql_conn: "{{ import_mysql_conn }}"
    import_path: "{{ import_path }}"
    force: "{{ af_datasource_import_force | default(false) }}"
    keep: "{{ af_datasource_import_keep | default(false) }}"
  delegate_to: localhost
  register: af_datasource_import_result