# default node variables
PORT=8443
HTTPS=1  # enable https (set to 0 if you don't want https)
# the private key and certificate (replace enters with \n)
HTTPS_KEY=/srv/apps/ansibleforms/server/persistent/key.pem
HTTPS_CERT=/srv/apps/ansibleforms/server/persistent/cert.pem

# path of the forms.json file, best is to put this on a persistent volume
# so it can be externalized in case this app is containerized
FORMS_PATH=/srv/apps/ansibleforms/server/persistent/forms.json

# logging setting
# options are error,warn,info,http,verbose,debug,silly
LOG_LEVEL=silly
LOG_ERRORPATH=/root/ansible_forms_error.log
LOG_PATH=/var/log/ansible_forms.log
LOG_CONSOLE_LEVEL=info

# secure api with Json Web Tokens using token secret
ACCESS_TOKEN_SECRET=MyAccessTokenSecret
ACCESS_TOKEN_EXPIRATION=5m
ACCESS_TOKEN_REFRESH_EXPIRATION=72h

# ldap
LDAP_SERVER=ldaps://myserver.fqdn.local:636
LDAP_IGNORE_CERTIFICATE_ERRORS=0
LDAP_TLS=1
LDAP_CERT='-----BEGIN CERTIFICATE-----\n..... BASE64 ... USE \n AS NEWLINE \n-----END CERTIFICATE-----\n'
LDAP_CA='-----BEGIN CERTIFICATE-----\n..... BASE64 ... USE \n AS NEWLINE \n-----END CERTIFICATE-----\n'
LDAP_BIND_USER_DN=cn=administrator,cn=Users,dc=domain,dc=local
LDAP_BIND_USER_PASSWORD=MyLdapPassword
LDAP_SEARCH_BASE=ou=Home,dc=domain,dc=local
LDAP_USERNAME_ATTRIBUTE=sAMAccountName

# connect to AWX
AWX_HOST=http://172.16.50.1
AWX_TOKEN=MyAwxAccessToken

# the root path of your playbooks
ANSIBLE_PATH=/usr/ansible/myplaybooks

# database connection for local user authentication
DB_AUTH_NAME=Mysql server authentication
DB_AUTH_HOST=172.16.50.1
DB_AUTH_USER=root
DB_AUTH_PASSWORD=MySqlRootPassword

# custom database connection for queries ; sample 1
DB_CONN1_NAME=Mysql server 1
DB_CONN1_TYPE=MySql
DB_CONN1_HOST=172.16.50.1
DB_CONN1_USER=root
DB_CONN1_PASSWORD=MySqlServerPassword

# custom database connection for queries ; sample 2
DB_CONN2_NAME=Mysql server 2
DB_CONN2_TYPE=MySql
DB_CONN2_HOST=172.16.50.1
DB_CONN2_USER=root
DB_CONN2_PASSWORD=MySqlServerPassword

# custom connection for rest ; sample1
CUSTOM_REST1_USER=admin
CUSTOM_REST1_PASSWORD=RestPassword

# custom connection for rest ; sample2
CUSTOM_REST1_USER=admin
CUSTOM_REST1_PASSWORD=RestPassword
