# default node variables
PORT=8000

# path of the forms.json file, best is to put this on a persistent volume
# so it can be externalized in case this app is containerized
FORMS_PATH=/srv/ansible_forms/ansible_express_vuejs/server/persistent/forms.json

# logging setting
# options are error,warn,info,http,verbose,debug,silly
LOG_LEVEL=silly
LOG_ERRORPATH=/root/ansible_forms_error.log
LOG_PATH=/var/log/ansible_forms.log
LOG_CONSOLE_LEVEL=silly

# secure api with Json Web Tokens using token secret
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_EXPIRATION=5m
ACCESS_TOKEN_REFRESH_EXPIRATION=72h

# ldap
LDAP_SERVER=172.16.0.32
LDAP_PORT=389
LDAP_BIND_USER_DN=cn=administrator,cn=Users,dc=slash,dc=local
LDAP_BIND_USER_PASSWORD=Netapp12
LDAP_SEARCH_BASE=ou=Home,dc=slash,dc=local
LDAP_USERNAME_ATTRIBUTE=sAMAccountName

# connect to AWX
AWX_HOST=http://172.16.50.1
AWX_TOKEN=CjDw4KIEobnXcWMfz40Ozc3ogHJVnR

# connect to local ansible
ANSIBLE_PATH=/root/playground/jinja

# database connection for local user authentication
DB_AUTH_NAME=Mysql server authentication
DB_AUTH_HOST=localhost
DB_AUTH_USER=root
DB_AUTH_PASSWORD=Netapp12

# ldap connection
DB_AUTH_LDAP_HOST=172.16.0.32
DB_AUTH_LDAP_BINDING_USER=administrator
DB_AUTH_LDAP_BINDING_PASSWORD=Netapp12

# custom database connection for queries ; sample 1
DB_CONN1_NAME=Mysql server 1
DB_CONN1_TYPE=MySql
DB_CONN1_HOST=localhost
DB_CONN1_USER=root
DB_CONN1_PASSWORD=Netapp12
# custom database connection for queries ; sample 2
DB_CONN2_NAME=Mysql server 2
DB_CONN2_TYPE=MySql
DB_CONN2_HOST=localhost
DB_CONN2_USER=root
DB_CONN2_PASSWORD=Netapp12
