# default node variables
# PORT=8443
# HTTPS=1  # enable https (set to 0 if you don't want https)
# the private key and certificate (replace enters with \n)
# HTTPS_KEY=/srv/apps/ansibleforms/server/persistent/certificates/key.pem
# HTTPS_CERT=/srv/apps/ansibleforms/server/persistent/certificates/cert.pem

# path of the forms.json file, best is to put this on a persistent volume
# so it can be externalized in case this app is containerized
# FORMS_PATH=/srv/apps/ansibleforms/server/persistent/forms.json

# logging setting
# options are error,warn,info,http,verbose,debug,silly
# LOG_LEVEL=silly
# LOG_ERRORPATH=/srv/apps/ansibleforms/server/persistent/logs/ansible_forms_error.log
# LOG_PATH=/srv/apps/ansibleforms/server/persistent/logs/ansible_forms.log
# LOG_CONSOLE_LEVEL=info

# secure api with Json Web Tokens using token secret
# ACCESS_TOKEN_SECRET=MyAccessTokenSecret
# ACCESS_TOKEN_EXPIRATION=5m
# ACCESS_TOKEN_REFRESH_EXPIRATION=72h

# the root path of your playbooks
# ANSIBLE_PATH=/srv/apps/ansibleforms/server/persistent/myplaybooks

# ENCRYPTION_SECRET=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

# database connection for local user authentication
DB_HOST=172.16.50.1
DB_USER=root
DB_PASSWORD=MySqlRootPassword
