---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: Output 'Welcome'.
      debug:
        msg: "{{ file }}"
    - name: Output 'Welcome'.
      debug:
        msg: "{{ file2 }}"        
    
