---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: Output field1.
      debug:
        msg: "{{ field1 }}"
      ignore_errors: true        
    - name: Output field2.
      debug:
        msg: "{{ field2 }}"
      ignore_errors: true     
    - name: Output Cred.
      debug:
        msg: "{{ cred }}"
      ignore_errors: true           

