---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: Output 'Welcome'.
      debug:
        msg: "Hi there and welcome to ansible"
    - name: Output ansible version
      debug:
        msg: "{{ mirko.name }} - {{ tonny.name }}"
    - name: Output ansible version
      debug:
        msg: "{{ mirko.age }} - {{ tonny.age }}"
